*{
    margin: 0px;
    padding: 0px 4px 4px 4px;
}
.mar{
    margin-left: 0px;
}
.main{
    display: flex;
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: black;
}

li a:hover{
    background-color: rgb(88, 88, 192);
    color: white;
}

.ab{
    display: flex;
    margin-top: 30px;
    margin-left: 190px;
    justify-content: space-between;
}

.press{
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 20px;
    width: 150px;
    height: 50px;
    margin-left: 250px;
    margin-top: 15px;
}

.main1{
    margin-top: 25px;
}

.border{
    border: none;
    background-color:yellow;
    height: 120px;
    width: 20%;
    border-radius: 50px;
    padding: 20px;
    margin-left: 500px;
    margin-top: -32%;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.let{
    margin-top: 30px;
    margin-left: 5px;
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 20px;
    width: 150px;
    height: 50px;
}

.img{
    border-radius: 60%;
    width:60px;
    height: 60px;
}

.space{
    margin-left: 300px;
}

.space1{
    margin-left: 480px;
}

.space2{
    margin-left: 810px;
}

.tag{
    list-style-type: none;
    margin-top: 25px;
    margin-left: 15px;
}

.tag1{
    list-style-type: none;
    margin-left: 814px;
}

.border1{
    border: solid rgb(227, 223, 223);
    background-color:transparent;
    height: 230px;
    width: 24%;
    padding: 30px;
    border-radius: 60px;
    margin-left: 35px;
}

.img1{
    margin-top: 40px;
    border-radius:40px;
    width:100%;
    height: 100%;
}

.let1{
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 20px;
    width: 220px;
    height: 50px;
}

.border2{
    border: solid gray;
    background-color:transparent;
    height: 290px;
    width: 24%;
    padding: 30px;
    border-radius: 60px;
    margin-left: 35px;
    margin-top: 50px;
    list-style-type: none;
}

.sp{
    margin-left: 200px;
    margin-top: 200px;
}

.border3{
    border:transparent;
    background-color: grey;
    height: 420px;
    width: 34%;
    padding: 30px;
    border-radius: 60px;
    margin-top: 100px;
}
.flex1{
    margin-left: 60px;
}

.zara{
    position: absolute;
    top: 468%;
    left: 32%;
}

.top{
    margin-top: 200px;
}

.press1{
    background-color: red;
    border-radius: 20px;
    border: solid red;
}

.homme{
    position: absolute;
    top:468%;
    left:64%
}

.js{
    list-style-type: none;
}

.flex2{
    display:flex
}

.img2{
    margin-top: 50px;
    border: none;
    border-radius: 50px;
    background-color: #6754e9;
    width: 31%;
}

.border4{
    border: 1px solid black;
    background-color: rgba(29, 220, 220, 0.76);
    height: 480px;
    width: 33%;
    position: absolute;
    left:30px;
    top: 420px
}

.img3{
    margin-left: 870px;
    position: relative;
    top: -335px;
}

.hr{
    margin-top: 30px;
}

.img4{
    display: flex;
    list-style-type: none;
    margin-left: 125px;
    margin-top: 35px;
    text-align: center;
}


.border5{
    border:solid rgb(107, 110, 194);
    border-radius: 100px;
    height: 110px;
    width: 110px;
    position: absolute;
    top:680%;
    left: 249px
}

.border6{
    border:solid rgb(202, 199, 199);
    border-radius: 120px;
    height: 152px;
    width: 150px;
    position: absolute;
    top:677%;
    left:230px
}

.border9{
    border:solid rgb(107, 110, 194);
    border-radius: 100px;
    height: 110px;
    width: 110px;
    position: absolute;
    top:680%;
    left:510px
}

.border10{
    border:solid rgb(202, 199, 199);
    border-radius: 120px;
    height: 152px;
    width: 150px;
    position: absolute;
    top:677%;
    left:490px
}

.border11{
    border:solid rgb(107, 110, 194);
    border-radius: 100px;
    height: 110px;
    width: 110px;
    position: absolute;
    top:680%;
    left:722px
}

.border12{
    border:solid rgb(202, 199, 199);
    border-radius: 120px;
    height: 152px;
    width: 150px;
    position: absolute;
    top:677%;
    left:705px
}

.m1{
    display:flex;
    margin-left: 100px;
    justify-content:space-evenly;
    margin-top: 40px;
}

.border7{
    border:solid transparent;
    background-color: rgb(202, 199, 199);
    height:230px;
    width: 400px;
    border-radius: 40px;
    text-align: center;
}

.m{
    margin-top: 30px;
    margin-left: 100px;
}

.border8{
    border: solid transparent;
    background-color: rgb(249, 246, 246);
    margin-top: 230px;
    width:90%;
    height: 450px;
    margin-left: 100px;
    border-radius: 40px;
}

.a{
    margin-left: 200px;
    margin-top: 130px;
    list-style-type: none;
}
.a1{
    margin-left: 500px;
}
.a2{
    margin-left: 120px;
}

.img5{
    position: absolute;
    top:735%;
    right:161px
}

.a3{
    display: flex;
    list-style-type: none;
    margin-left:100px;
    margin-top: 100px;
}

.a4{
    margin-left: 420px;
}

.a5{
    display: flex;
    margin-left: 100px;
    margin-top: 100px;
}

.a6{
    margin-left: 640px;
}

.a7{
    display: flex;
    margin-left: 100px;
}

.a8{
    margin-left:350px;
}

.border13{
    border: solid transparent;
    background-color: rgb(235, 235, 241);
    width:90%;
    height: 800px;
    border-radius: 40px;
    margin-left: 100px;
    margin-top: 100px;
}

.a9{
    margin-top:60px;
    margin-left: 85px;
}

.a10{
    margin-top:25px;
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    font-size:17px;
}

.a11{
    display: flex;
    list-style-type: none;
    margin-top: 25px;
    margin-left: 85px;
}

.border14{
    border: solid transparent;
    background-color: rgb(249, 246, 246);
    width:90%;
    height:420px;
    border-radius: 40px;
    margin-left: 100px;
    margin-top: -150px;
}

.a12{
    margin-left: 625px;
    display: flex;
}