<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d1495e7b34.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Num.css">
</head>

<body>
    <div class="main">
        <img src="logo.svg">
        <div class="ab">
            <li><a href="">HOME</a></li>
            <li><a href="">MARKETING SOLUTIONS</a></li>
            <li><a href="">WHO WE ARE</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">CONTACT</a></li>
        </div>
        <div>
            <button class="press">Free Audit&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <center>
        <div class="main1">
            <h1 style="font-size: 85px;">Marketing without borders</h1>
            <p style="font-size: 25px;">Amplify your business with our data-centric, performance-driven digital
                marketing solutions.</p>
        </div>
    </center>

    <div>
        <div class="img2">
            <img src="n1.png" alt="" height="350px" style="margin-top: -30px;">
        </div>
        <div class="img3">
            <img src="n2.png" alt="" width="550px height=" 350px style="border-radius: 20px;"
                style="border: 5px solid white;">
        </div>
    </div>

    <div class="border">
        <div class="flex2">
            <div>
                <h2>Get your free <br> Audit Today</h2>
            </div>

            <div>
                <button class="let">LET'S TALK &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="flex2">
        <img src="nu.jpg" class="img">
        <img src="nu1.jpg" class="img">
        <img src="nu2.jpg" class="img">
        <div class="tag">
            <li><a href="">Connect our experts <i class="fa-solid fa-arrow-right"></i></a></li>
        </div>
        <h1 class="space">2,120,240,368</h1>&nbsp;&nbsp;&nbsp;
        <h5>Revenue driven <br> for our clients</h5>
        <div class="space">
            <i class="fa-solid fa-star" style="color: yellow"></i><i class="fa-solid fa-star"
                style="color:yellow"></i><i class="fa-solid fa-star" style="color: yellow"></i><i
                class="fa-solid fa-star" style="color: yellow"></i><i class="fa-solid fa-star"
                style="color: yellow"></i>
            <h5>5000+ Client reviews</h5>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h3>WHAT WE DO</h3>
    <br>
    <div class="flex2">
        <h1 style="font-size: 50px;">We solve digital <br> challenges</h1>
        <div class="space1">
            <p>Together, we help our clients achieve tangible, measurable results. <br> Focused on business outcomes
                —
                we
                bring a unique set of expertise and <br> skills to the party.</p>
        </div>
    </div>
    <div class="tag1">
        <li><a href="">MORE ABOUT US</a></li>
    </div>
    <br>
    <br>
    <br>

    <div class="flex2">
        <div class="border1">
            <h1>Better
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                    class="fa-solid fa-bullhorn" style="color: rgb(107, 110, 194);"></i> <br> audiences</h1>
            <p>Our proprietary solution leverages an in-house database of 260M+ customers and 2,000+ <br> custom
                variables to build custom predictive <br> models to drive business growth — from only <br> the best
                customers.</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="border1">
            <h1>Better
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-chart-simple" style="color: rgb(132, 143, 206);"></i> <br> analytics
            </h1>
            <p>Our proprietary solution leverages an in-house database of 260M+ customers and 2,000+ <br> custom
                variables to build custom predictive <br> models to drive business growth — from only <br> the best
                customers.</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="border1">
            <h1>Better
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-dollar-sign" style="color: rgb(133, 133, 203);"></i> <br> outcomes
            </h1>
            <p>Our proprietary solution leverages an in-house database of 260M+ customers and 2,000+ <br> custom
                variables to build custom predictive <br> models to drive business growth — from only <br> the best
                customers.</p>
        </div>
    </div>
    <center>
        <img src="nu3.jpg" class="img1">
    </center>
    <br>
    <h3>OUR CAPABILITIES</h3>
    <br>
    <h1 style="font-size: 50px;">Data-driven, customer- <br> centric digital services</h1>
    <br>
    <br>
    <button class="let1">VIEW ALL SOLUTIONS &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i></button>
    <div class="flex2">
        <div class="border2">
            <h2> <i class="fa-brands fa-searchengin" style="color: rgb(132, 143, 206);"></i><br><br>Paid search <br>
                marketing</h2>
            <p>Craft campaigns — built just for <br> your business — to ensure real <br> and quantifiable ROI.</p>
            <br>
            <br>
            <li><a href="">LEARN MORE</a></li>
        </div>

        <div class="border2">
            <h2><i class="fa-solid fa-bug" style="color: rgb(132, 143, 206);"></i><br><br>Search engine <br>
                optimization</h2>
            <p>Maintain your best spot on the <br> search results page, so you can <br> find new customers and re-
                <br> engage loyal ones.
            </p>
            <br>
            <li><a href="">LEARN MORE</a></li>
        </div>

        <div class="border2">
            <h2><i class="fa-solid fa-envelope" style="color: rgb(132, 143, 206);"></i><br><br>Email marketing</h2>
            <br>
            <p>When it comes to reaching your <br> target audience, you can't get <br> much closer than direct to
                their <br> inboxes.</p>
            <br>
            <li><a href="">LEARN MORE</a></li>
        </div>

        <div class="border2">
            <h2> <i class="fa-solid fa-rocket" style="color: rgb(132, 143, 206);"></i><br><br>Conversion rate <br>
                optimization</h2>
            <p>Craft campaigns — built just for <br> your business — to ensure real <br> and quantifiable ROI.</p>
            <br>
            <br>
            <li><a href="">LEARN MORE</a></li>
        </div>

    </div>
    <div class="flex2">
        <div class="border3">
            <h3>TRANSPARANCY</h3>
            <br>
            <br>
            <h3>100% Campaign <br>
                transparency</h3>
            <p>We cultivate an environment of transparency and communication in all we <br> do. You don’t have to
                wonder
                what is going on with your campaign – we <br> will keep you in the loop and in control.</p>
            <br>
            <img src="Stats.svg">
        </div>

        <div class="sp">
            <h1 style="font-size: 50px;">Why Numerique is <br> your top-choice</h1>
            <br>
            <p>We are a five-star rated holistic full-service digital marketing agencies, <br> serving thousands of
                clients. Our digital agency covers all aspects of <br> internet marketing: SEO, social media, and
                PPC
                management, all the way <br> to email marketing, website design, and web development.</p>
            <br>
            <button class="let1">GET PRUPOSAL &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <br>
    <br>
    <br>


    <div>
        <div class="flex2">
            <div>
                <div>
                    <h3>SUCCESS STORIES</h3>
                </div>
                <br>
                <div>
                    <h1 style="font-size: 50px;">Our work drives <br> businesses <br> forward</h1>
                </div>
            </div>
            <div class="flex1">
                <img src="nu4.jpg" width="420px" height="400px"
                    style="border-radius: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="nu5.jpg" width="420px" height="400px" style="border-radius: 40px;">
            </div>
        </div>


        <div class="zara">
            <h2 style="color:red;">ZARA</h2>
            <div class="top">
                <h2 style="color:red;">+40% <br> Ecommerce growth</h2>
            </div>
            <br>
            <button class="press1">Paid Search</button>
            <button class="press1">Paid Social</button>
            <button class="press1">SEO</button>
        </div>

        <div class="homme">
            <h2 style="color:red;">Homme</h2>
            <div class="top">
                <h2 style="color:red;">+50% <br> Engagement rates</h2>
            </div>
            <br>
            <button class="press1">Organic Social Media</button>
            <button class="press1">Paid Social</button>
        </div>

        <div class="js">
            <li><a href="">VIEW ALL</a></li>
        </div>

    </div>
    <br>
    <br>
    <center>
        <h2>The best brands choose Numerique</h2>
    </center>
    <br>
    <div class="flex">
        <img src="jolie.svg" alt="">
        <img src="caridad.svg" alt="">
        <img src="F7.svg" alt="">
        <img src="Scuola.svg" alt="">
        <img src="petmania.svg" alt="">
        <img src="tecnologia.svg" alt="">
    </div>
    <div class="hr">
        <hr>
    </div>
    <br>
    <center>
        <h3>BLOG</h3>
        <br>
        <h1 style="font-size: 55px;">Think further with our <br> expert insights</h1>
    </center>


    <div class="img4">
        <div>
            <div>
                <img src="nu6.jpg" alt="" width="400px" height="300px" style="border-radius: 40px;">
            </div>
            <p>May 2023</p>
            <br>
            <div>
                <li><a href="" style="font-size: 20px;">The evolution of live stream <br> content and short form video:
                        <br> a look at a Tik
                        Tok
                        revolution</a></li>
            </div>
        </div>

        <div>
            <div>
                <img src="nu7.jpg" alt="" width="400px" height="300px" style="border-radius: 40px;">
            </div>
            <p>May 2023</p>
            <br>
            <div>
                <li><a href="" style="font-size: 20px;">The Metaverse boom: brands <br> unity and Apple takes a rain
                        <br> check</a></li>
            </div>
        </div>

        <div>
            <div>
                <img src="nu8.jpg" alt="" width="400px" height="300px" style="border-radius: 40px;">
            </div>
            <p>May 2023</p>
            <br>
            <div>
                <li><a href="" style="font-size: 20px;">Verify your site is protecting <br> your business</a></li>
            </div>
        </div>
    </div>

    <div class="border8">
        <div class="m">
            <h2>The proof is in the numbers</h2>
        </div>

        <div class="m1">
            <div>
                <br>
                <br>
                <h1>37%</h1>
                <div>
                    <i class="fa-solid fa-arrow-up" style="color: rgb(107, 110, 194);"></i>
                </div>
                <div class="border5"></div>
                <div class="border6"></div>
                <br>
                <br>
                <br>
                <h4>Average increase in sales for <br> our clients</h4>

            </div>


            <div>
                <br>
                <br>
                <h1>100%</h1>
                <div>
                    <i class="fa-solid fa-arrow-up" style="color: rgb(107, 110, 194);"></i>
                </div>
                <div class="border9"></div>
                <div class="border10"></div>
                <br>
                <br>
                <br>
                <h4>Google and Facebook- <br> certified team</h4>
            </div>

            <div>
                <br>
                <br>
                <h1>81%</h1>
                <div>
                    <i class="fa-solid fa-arrow-up" style="color: rgb(107, 110, 194);"></i>
                </div>
                <div class="border11"></div>
                <div class="border12"></div>
                <br>
                <br>
                <br>
                <h4>Results improved compared <br> to previous agencies</h4>
            </div>

            <div class="border7">
                <br>
                <br>
                <h1>282,000+</h1>
                <h5>Leads generated so far…</h5>
                <br>
                <button class="let1">CONTACT US &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

    </div>

    <div class="a">
        <h1 style="font-size: 60px;"><i class="fa-solid fa-quote-left fa-rotate-180"
                style="color: rgb(74, 74, 188);"></i></h1>
        <br>
        <br>
        <div>
            <p style="font-size: 20px;">"The entire staff at Numerique has been phenominal. <br> they are quick with
                their replies
                and incridebly <br> helpful."</p>
        </div>
        <br>
        <div>
            <h4>Edward Kennedy</h4>
        </div>
        <div>
            <p style="color: gray;">Director,Client Experience</p>
        </div>
        <br>
        <div class="flex2">
            <i class="fa-solid fa-arrow-left" style="color: rgb(74, 74, 188);"></i>&nbsp;&nbsp;<i
                class="fa-solid fa-arrow-right" style="color: rgb(74, 74, 188);"></i>
            <div class="a1">
                <i class="fa-solid fa-star" style="color: yellow"></i><i class="fa-solid fa-star"
                    style="color:yellow"></i><i class="fa-solid fa-star" style="color: yellow"></i><i
                    class="fa-solid fa-star" style="color: yellow"></i><i class="fa-solid fa-star"
                    style="color: yellow"></i>
                <h4>5000+ Client reviews</h4>
            </div>
            <div class="a2">
                <img src="nu9.jpg" alt="" class="img">
                <img src="nu10.jpg" alt="" class="img">
                <img src="nu11.jpg" alt="" class="img">
            </div>
            <li><a href="">View all reviews <i class="fa-solid fa-arrow-right"></i></a></li>
        </div>
    </div>
    <div class="img5">
        <img src="line.svg" alt="">
    </div>
    <div class="border13">
        <div class="a3">
            <div>
                <h1 style="font-size:50px;">See how we can help <br> your business grow with <br> digital marketing</h1>
            </div>
            <div class="a4">
                <p style="color:grey;">Ready to speak with a marketing <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expert?
                    Give us a ring</p>
                <br>
                <h3>
                    <li><a
                            href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888-400-5050</a>
                    </li>
                </h3>
                <br>
                <button class="let1">GET A FREE AUDIT &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <center>
            <hr width="80%" style="margin-top: 80px ;">
        </center>
        <div class="a5">
            <h3>A PARTNER, NOT A VENDOR</h3>
            <div class="a6">
                <h1>6.7/ Average ROAS</h1>
            </div>
        </div>
        <div class="a7">
            <img src="google-cloud.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="meta-partner.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="google-partner.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="shopify.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="tiktok.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="a8">
                <p style="color: grey;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;across
                    our 100+ Global <br> Clients on SEO, PPC & Social</p>
            </div>
        </div>
    </div>
    <div class="border14">
        <div class="a9">
            <h3>SOLUTIONS</h3>
        </div>
        <div class="a10">
            <li><a href="">Paid search marketing</a></li>
            <li><a href="">Email marketing</a></li>
            <li><a href="">Social Media Marketing</a></li>
            <li><a href="">Influencer marketing</a></li>
        </div>
        <div class="a10">
            <li><a href="">Search engine optimization</a></li>
            <li><a href="">Conversion rate optimization</a></li>
            <li><a href="">Google shopping</a></li>
            <li><a href="">Amazon shopping</a></li>
        </div>
        <br>
        <br>
        <center>
            <hr width="80%">
        </center>
        <div class="a10">
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Success Stories</a></li>
            <li><a href="">Awards</a></li>
            <li><a href="">Contact</a></li>
        </div>
        <br>
        <br>
        <center>
            <hr width="80%">
        </center>
        <div class="a11">
                <p style="color: grey;">© 2023</p>
                <li><a href="" style="color: grey;">Numerique</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
            <div class="a12">
                <h2><i class="fa-brands fa-instagram"></i></h2>
                <h2><i class="fa-brands fa-twitter"></i></h2>
                <h2><i class="fa-brands fa-facebook"></i></h2>
                <h2><i class="fa-brands fa-youtube"></i></h2>
            </div>
        </div>
    </div>

</body>

</html>